<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title'); ?>
 Cập nhật danh mục
<?php $this->stopSection(); ?>
<?php $this->startSection('content'); ?>
 <div class="container mb-3">
 <h1 class="h3 mb-4 text-gray-800">Cập nhật danh mục</h1>
 <div class="row">
 <div class="col-lg">
 <form action="" method="POST" enctype="multipart/form-data">
 <div class="mb-3">
 <label for="exampleInputEmail1" class="form-label">Tên danh mục</label>
 <input name="name" type="text" class="form-control" id="exampleInputEmail1"
 aria-describedby="emailHelp" value="<?php echo \htmlentities($categories['c_name']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 <div class="mb-3">
 <label for="exampleInputPassword1" class="form-label">Mô tả</label>
 <input name="description" type="text" class="form-control" id="exampleInputPassword1"
 value="<?php echo \htmlentities($categories['c_description']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>

 <div class="mb-3">
 <label for="" class="form-label">Trạng thái</label>
 <select name="status" class="form-select" aria-label="Default select example">
 <option value="">---Chọn---</option>
 <?php $__currentLoopData = $status; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $item): $loop = $this->incrementLoopIndices();  ?>
 <option <?php if($item['id'] == $categories['c_status_id']): ?> selected <?php endif; ?>value="<?php echo \htmlentities($item['id']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <?php echo \htmlentities($item['name']??'', ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </div>
 <div class="mb-3">
 <label for="formFile" class="form-label">Hình ảnh</label>
 <input name="thumbnail" type="file" class="form-control">
 <div class="mb-3"></div>
 <img src="<?php echo \htmlentities($categories['c_thumbnail']??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="" width="100px">
 </div>
 <button type="submit" class="btn btn-primary">Cập nhật</button>
 </form>
 </div>
 </div>

 </div>
 </div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master'); } ?>