<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title'); ?>
 Danh mục
<?php $this->stopSection(); ?>
<?php $this->startSection('content'); ?>
 <div class="container-fluid">
 <!-- Page Heading -->
 <h1 class="h3 mb-4 text-gray-800">Danh mục</h1>

 <div class="row">
 <div class="col-lg">
 <!-- Circle Buttons -->
 <div class="card shadow">
 <div class="card-header py-3">
 <h6 class="m-0 font-weight-bold text-primary">Danh sách danh mục</h6>
 </div>
 <div class="card-body">
 <!-- Circle Buttons (Default) -->
 <table class="table table-bordered">
 <thead>
 <tr>
 <th scope="col">ID</th>
 <th scope="col">Tên danh mục</th>
 <th scope="col">Mô tả</th>
 <th scope="col">Hình ảnh</th>
 <th scope="col">Trạng thái</th>
 <th scope="col">Tên khóa học</th>
 <th scope="col">Thao tác</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $categories; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $category): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <th scope="row"><?php echo \htmlentities($category['c_id']??'', ENT_QUOTES, 'UTF-8', false); ?></th>
 <td><?php echo \htmlentities($category['c_name']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($category['c_description']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($category['c_thumbnail']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($category['c_status']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($category['b_name']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <a href="/admin/categories/create" class="btn btn-success btn-circle">
 <i class="fas fa-check"></i>
 </a>
 <a href="/admin/categories/<?php echo \htmlentities($category['c_id']??'', ENT_QUOTES, 'UTF-8', false); ?>/update"
 class="btn btn-primary btn-circle">
 <i class="fas fa-fw fa-wrench"></i>
 </a>
 <a href="/admin/categories/<?php echo \htmlentities($category['c_id']??'', ENT_QUOTES, 'UTF-8', false); ?>/delete"
 class="btn btn-danger btn-circle" onclick="return ">
 <i class="fas fa-trash"></i>
 </a>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>

 </tbody>
 </table>

 </div>
 </div>
 </div>
 </div>
 </div>
 <!-- /.container-fluid -->
 </div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master'); } ?>