<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title'); ?>
 Bình luận
<?php $this->stopSection(); ?>
<?php $this->startSection('content'); ?>
 <!-- Begin Page Content -->
 <div class="container-fluid">

 <!-- Page Heading -->
 <h1 class="h3 mb-4 text-gray-800">Bình luận</h1>

 <div class="row">
 <div class="col-lg">
 <!-- Circle Buttons -->
 <div class="card shadow">
 <div class="card-header py-3">
 <h6 class="m-0 font-weight-bold text-primary">Danh sách bình luận</h6>
 </div>
 <div class="card-body">
 <!-- Circle Buttons (Default) -->
 <table class="table table-bordered">
 <thead>
 <tr>
 <th scope="col">ID</th>
 <th scope="col">Nội dung bình luận</th>
 <th scope="col">Tên tài khoản</th>
 <th scope="col">Tên khóa học</th>
 <th scope="col">Hình ảnh</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $comments; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $comment): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <th scope="row"><?php echo \htmlentities($comment['c_id']??'', ENT_QUOTES, 'UTF-8', false); ?></th>
 <td><?php echo \htmlentities($comment['c_content']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($comment['u_fullname']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($comment['co_name']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><img src="<?php echo \htmlentities($comment['c_image']??'', ENT_QUOTES, 'UTF-8', false); ?>" width="100px"></td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>

 </div>
 </div>
 </div>
 </div>
 </div>
 <!-- /.container-fluid -->
 </div>
 <!-- End of Main Content -->
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master'); } ?>