<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title'); ?>
 Liên hệ
<?php $this->stopSection(); ?>
<?php $this->startSection('content'); ?>
<section id="contact" data-stellar-background-ratio="0.5">
 <div class="container">
 <div class="row">
 <!-- How to change your own map point
 1. Go to Google Maps
 2. Click on your location point
 3. Click "Share" and choose "Embed map" tab
 4. Copy only URL and paste it within the src="" field below
-->
 <div class="wow fadeInUp col-md-6 col-sm-12" data-wow-delay="0.4s">
 <iframe id="google-map"
 src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d29793.75250477423!2d105.836436!3d21.023919!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135ab9bd9861ca1%3A0xe7887f7b72ca17a9!2sHanoi%2C%20Vietnam!5e0!3m2!1sen!2sus!4v1706026401172!5m2!1sen!2sus"
 width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
 referrerpolicy="no-referrer-when-downgrade"></iframe>
 </div>

 <div class="col-md-6 col-sm-12">

 <div class="col-md-12 col-sm-12">
 <div class="section-title wow fadeInUp" data-wow-delay="0.1s">
 <h2>Liên hệ</h2>
 </div>
 </div>

 <!-- CONTACT FORM -->
 <form action="#" method="post" class="wow fadeInUp" id="contact-form" role="form"
 data-wow-delay="0.8s">

 <!-- IF MAIL SENT SUCCESSFUL  // connect this with custom JS -->
 <h6 class="text-success">Your message has been sent successfully.</h6>

 <!-- IF MAIL NOT SENT -->
 <h6 class="text-danger">E-mail must be valid and message must be longer than 1 character.
 </h6>

 <div class="col-md-6 col-sm-6">
 <input type="text" class="form-control" id="cf-name" name="name"
 placeholder="Họ và tên">
 </div>

 <div class="col-md-6 col-sm-6">
 <input type="email" class="form-control" id="cf-email" name="email"
 placeholder="Địa chỉ Email">
 </div>

 <div class="col-md-12 col-sm-12">
 <input type="text" class="form-control" id="cf-subject" name="subject"
 placeholder="Điện thoại liên hệ">

 <textarea class="form-control" rows="6" id="cf-message" name="message"
 placeholder="Nội dung"></textarea>

 <button type="submit" class="form-control" id="cf-submit" name="submit">Gửi thông tin
 liên hệ</button>
 </div>
 </form>
 </div>

 </div>
 </div>
</section>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master'); } ?>