<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title'); ?>
 Chi tiết khóa học
<?php $this->stopSection(); ?>
<?php $this->startSection('content'); ?>
 <div class="container-fluid">
 <!-- Page Heading -->
 <h1 class="h3 mb-4 text-gray-800">Khóa học</h1>
 <div class="row">
 <div class="col-lg">
 <!-- Circle Buttons -->
 <div class="card shadow">
 <div class="card-header py-3">
 <h6 class="m-0 font-weight-bold text-primary">Chi tiết khóa học: <?php echo \htmlentities($courses['c_name']??'', ENT_QUOTES, 'UTF-8', false); ?> </h6><br>
 <a href="/admin/courses" class="btn btn-primary">Danh sách</a>

 </div>
 <div class="card-body">
 <!-- Circle Buttons (Default) -->
 <table class="table table-bordered">
 <thead>
 <tr>
 <th scope="col">Trường dữ liệu</th>
 <th scope="col">Giá trị</th>
 </tr>
 </thead>
 <tbody>
 <tr>
 <td>Tên khóa học</td>
 <td><?php echo \htmlentities($courses['c_name']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 <tr>
 <td>Mô tả</td>
 <td><?php echo \htmlentities($courses['c_description']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 <tr>
 <td>Giá khóa học</td>
 <td><?php echo \htmlentities($courses['c_price']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 <tr>
 <td>Trạng thái</td>
 <td><?php echo \htmlentities($courses['s_name']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 <tr>
 <td>Hình ảnh</td>
 <td><img src="<?php echo \htmlentities($courses['c_thumbnail']??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="" width="100px"></td>
 </tr>
 <tr>
 <td>Số lượng đăng kí</td>
 <td><?php echo \htmlentities($courses['c_total_register']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 
 </tbody>
 </table>

 </div>
 </div>
 </div>
 </div>
 </div>
 <!-- /.container-fluid -->
 </div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master'); } ?>