<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title'); ?>
 Khóa học
<?php $this->stopSection(); ?>
<?php $this->startSection('content'); ?>
<div class="container-fluid">

 <!-- Page Heading -->
 <h1 class="h3 mb-4 text-gray-800">Khóa học</h1>

 <div class="row">
 <div class="col-lg">
 <!-- Circle Buttons -->
 <div class="card shadow">
 <div class="card-header py-3">
 <h6 class="m-0 font-weight-bold text-primary">Danh sách khóa học</h6>
 </div>
 <div class="card-body">
 <!-- Circle Buttons (Default) -->
 <table class="table table-bordered">
 <thead>
 <tr>
 <th scope="col">ID</th>
 <th scope="col">Tên khóa học</th>
 <th scope="col">Mô tả</th>
 <th scope="col">Giá</th>
 <th scope="col">Trạng thái</th>
 <th scope="col">Hình ảnh</th>
 <th scope="col">Tổng số lượng</th>
 <th scope="col">Thao tác</th>
 </tr>
 </thead>
 <tbody>
 <tr>
 <th scope="row">1</th>
 <td>Mark</td>
 <td>Otto</td>
 <td>@mdo</td>
 <td>@mdo</td>
 <td>@mdo</td>
 <td>@mdo</td>
 <td>
 <a href="#" class="btn btn-success btn-circle">
 <i class="fas fa-check"></i>
 </a>
 <a href="#" class="btn btn-primary btn-circle">
 <i class="fas fa-fw fa-wrench"></i>
 </a>
 <a href="#" class="btn btn-danger btn-circle">
 <i class="fas fa-trash"></i>
 </a>
 </td>
 </tr>
 </tbody>
 </table>

 </div>
 </div>
 </div>
 </div>
</div>
<!-- /.container-fluid -->
</div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master'); } ?>