<section class="preloader">
 <div class="spinner">

 <span class="spinner-rotate"></span>

 </div>
</section>
<section class="navbar custom-navbar navbar-fixed-top" role="navigation">
 <div class="container">

 <div class="navbar-header">
 <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
 <span class="icon icon-bar"></span>
 <span class="icon icon-bar"></span>
 <span class="icon icon-bar"></span>
 </button>

 <!-- lOGO TEXT HERE -->
 <a href="/" class="navbar-brand">Học lập trình miễn phí</a>
 </div>

 <!-- MENU LINKS -->
 <div class="collapse navbar-collapse">
 <ul class="nav navbar-nav navbar-nav-first">
 <li><a href="/" class="smoothScroll">Trang chủ</a></li>
 <li><a href="/course" class="smoothScroll">Các khóa học</a></li>
 <li><a href="lienhe.html" class="smoothScroll">Liên hệ</a></li>
 </ul>
 <ul class="nav navbar-nav navbar-right">
 <a href="dangnhap.html" class="section-btn">Đăng nhập</a>
 <a href="dangnhap.html" class="section-btn">Đăng kí</a>
 </ul>
 </div>

 </div>
</section>


<!-- HOME -->
<section id="home" class="slider" data-stellar-background-ratio="0.5">
 <div class="row">

 <div class="owl-carousel owl-theme">
 <div class="item item-first">
 <div class="caption">
 <div class="container">
 <div class="col-md-8 col-sm-12">
 <h1>Lớp offline tại Hà Nội</h1>
 <h3>Hình thức học offline phù hợp nếu bạn muốn hướng dẫn và hỗ trợ trực tiếp tại
 lớp. Phù hợp với cả sinh viên và người đi làm</h3>
 <input class="search" type="text" placeholder="Nhập khóa học tìm kiếm . . .">
 <input class="section-btn btn btn-default smoothScroll" type="submit" value="Tìm kiếm...">
 </div>
 </div>
 </div>
 </div>

 <div class="item item-second">
 <div class="caption">
 <div class="container">
 <div class="col-md-8 col-sm-12">
 <h1>Học HTML CSS cho người mới!</h1>
 <h3>Thực hành dự án với Figma, hàng trăm bài tập và thử thách, hướng dẫn 100%
 bởi Đức Hiếu, tặng kèm Flashcards, v.v.</h3>
 <input class="search" type="text" placeholder="Nhập khóa học tìm kiếm . . .">
 <input class="section-btn btn btn-default smoothScroll" type="submit" value="Tìm kiếm...">
 </div>
 </div>
 </div>
 </div>

 <div class="item item-third">
 <div class="caption">
 <div class="container">
 <div class="col-md-8 col-sm-12">
 <h1>Học ReactJS miễn phí!</h1>
 <h3>Khóa học ReactJS miễn phí từ cơ bản đến nâng cao. Kết quả của khóa học này
 là bạn có thể làm hầu hết các dự án thường gặp với ReactJS</h3>
 <input class="search" type="text" placeholder="Nhập khóa học tìm kiếm . . .">
 <input class="section-btn btn btn-default smoothScroll" type="submit" value="Tìm kiếm...">
 </div>
 </div>
 </div>
 </div>
 </div>

 </div>
</section>
