<div id="wrapper">

 <!-- Sidebar -->
 <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">
 <!-- Sidebar - Brand -->
 <a class="sidebar-brand d-flex align-items-center justify-content-center" href="/admin">
 <div class="sidebar-brand-icon rotate-n-15">

 <i class="fas fa-laugh-wink"></i>
 </div>
 <!-- <div class="sidebar-brand-text mx-3">SB Admin <sup>2</sup></div> -->
 </a>
 <!-- Divider -->
 <hr class="sidebar-divider my-0">
 <!-- Nav Item - Dashboard -->
 <li class="nav-item active">
 <a class="nav-link" href="/admin">
 <i class="fas fa-fw fa-tachometer-alt"></i>
 <span>Trang chủ</span></a>
 </li>
 <!-- Divider -->
 <hr class="sidebar-divider">
 <!-- Nav Item - Pages Collapse Menu -->
 <li class="nav-item">
 <a class="nav-link" href="/admin/categories">
 <i class="fas fa-fw fa-folder"></i>

 <span>Quản lí danh mục</span></a>
 </li>
 <!-- Nav Item - Utilities Collapse Menu -->
 <li class="nav-item">
 <a class="nav-link" href="/admin/courses">
 <i class="fas fa-list"></i>

 <span>Quản lí khóa học</span></a>
 </li>
 <li class="nav-item">
 <a class="nav-link" href="/admin/status">
 <i class="fas fa-list"></i>

 <span>Quản lí trạng thái</span></a>
 </li>
 <!-- Divider -->
 <hr class="sidebar-divider">
 <li class="nav-item">
 <a class="nav-link" href="/admin/users">
 <i class="fas fa-user"></i>
 <span>Quản lí người dùng</span></a>
 </li>
 <!-- Nav Item - Charts -->
 <li class="nav-item">
 <a class="nav-link" href="/admin/comments">
 <i class="fas fa-list"></i>
 <span>Quản lí bình luận</span></a>
 </li>
 <!-- Nav Item - Pages Collapse Menu -->
 <li class="nav-item">
 <a class="nav-link" href="/admin/chart">
 <i class="fas fa-fw fa-chart-area"></i>
 <span>Thống kê</span></a>
 </li>
 <?php /* <li class="nav-item">
 <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapsePages"
 aria-expanded="true" aria-controls="collapsePages">
 <i class="fas fa-fw fa-folder"></i>
 <span>Đăng nhập</span>
 </a>
 <div id="collapsePages" class="collapse" aria-labelledby="headingPages" data-parent="#accordionSidebar">
 <div class="bg-white py-2 collapse-inner rounded">
 <a class="collapse-item" href="login.html">Đăng nhập</a>
 <a class="collapse-item" href="dangki.html">Đăng kí</a>
 <a class="collapse-item" href="forgot-password.html">Forgot Password</a>
 </div>
 </div>
 </li> */ ?>
 <!-- Divider -->
 <hr class="sidebar-divider d-none d-md-block">

 <!-- Sidebar Toggler (Sidebar) -->
 <div class="text-center d-none d-md-inline">
 <button class="rounded-circle border-0" id="sidebarToggle"></button>
 </div>
 </ul>
 <!-- End of Sidebar -->

 <!-- Content Wrapper -->
 <div id="content-wrapper" class="d-flex flex-column">

 <!-- Main Content -->
 <div id="content">

 <!-- Topbar -->
 <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

 <!-- Sidebar Toggle (Topbar) -->
 <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
 <i class="fa fa-bars"></i>
 </button>
 <!-- Topbar Search -->
 <form action="" method="POST"
 class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
 <div class="input-group">
 <input type="text" class="form-control bg-light border-0 small" placeholder="Tìm kiếm..."
 aria-label="Search" aria-describedby="basic-addon2" name="kyw">
 <div class="input-group-append">
 <button class="btn btn-primary" type="submit" name="search">
 <i class="fas fa-search fa-sm"></i>
 </button>
 </div>
 </div>
 </form>
 <!-- Topbar Navbar -->
 <ul class="navbar-nav ml-auto">
 <!-- Nav Item - Search Dropdown (Visible Only XS) -->
 <li class="nav-item dropdown no-arrow d-sm-none">
 <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button"
 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
 <i class="fas fa-search fa-fw"></i>
 </a>
 </li>
 <div class="topbar-divider d-none d-sm-block"></div>
 <!-- Nav Item - User Information -->
 <li class="nav-item dropdown no-arrow">
 <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
 <span
 class="mr-2 d-none d-lg-inline text-gray-600 small">Xin chào: <?php echo \htmlentities($_SESSION['user']['fullname']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <img class="img-profile rounded-circle" src="<?php echo \htmlentities($_SESSION['user']['avatar']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </a>
 <!-- Dropdown - User Information -->
 <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
 aria-labelledby="userDropdown">
 <a class="dropdown-item" href="/admin/profile/<?php echo \htmlentities($_SESSION['user']['id']??'', ENT_QUOTES, 'UTF-8', false); ?>/profile">
 <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
 Thông tin tài khoản
 </a>
 <?php /* <a class="dropdown-item" href="#">
 <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
 Cart
 </a> */ ?>
 <div class="dropdown-divider"></div>
 
 <a class="dropdown-item" href="/admin/logout">
 <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
 Đăng xuất
 </a>
 
 </div>
 </li>
 </ul>
 </nav>
