<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title'); ?>
 Chi tiết khóa học
<?php $this->stopSection(); ?>
<?php $this->startSection('content'); ?>
 <section id="about" data-stellar-background-ratio="0.5">
 <div class="container">
 <div class="row">

 <div class="col-md-6 col-sm-12">
 <div class="about-info">
 <div class="section-title wow fadeInUp" data-wow-delay="0.2s">
 <h4>Chi tiết khóa học</h4>
 <h2><?php echo \htmlentities($showCourse['c_name']??'', ENT_QUOTES, 'UTF-8', false); ?></h2>
 </div>

 <div class="wow fadeInUp" data-wow-delay="0.4s">
 <p> <?php echo \htmlentities($showCourse['c_description']??'', ENT_QUOTES, 'UTF-8', false); ?></p><br>
 <!-- <p>Sed elementum vel felis sed scelerisque. In arcu diam, sollicitudin eu nibh ac, posuere tristique magna. You can use this template for your cafe or restaurant website. Please tell your friends about <a href="https://plus.google.com/+templatemo" target="_parent">templatemo</a>. Thank you.</p> -->

 </div>
 </div>
 </div>
 <div class="col-md-6 col-sm-12">
 <div class="wow fadeInUp about-image" data-wow-delay="0.6s">
 <img src="<?php echo \htmlentities($showCourse['c_thumbnail']??'', ENT_QUOTES, 'UTF-8', false); ?>" class="img-responsive" alt=""><br><br>
 <a href="giohang.html" class="section-btn">Đăng kí khóa học</a>

 </div>
 </div>



 </div>

 </div>
 </section>
 <section id="team" data-stellar-background-ratio="0.5">
 <div class="container">
 <div class="row">

 <div class="col-md-12 col-sm-12">
 <div class="section-title wow fadeInUp" data-wow-delay="0.1s">
 <h2>Bạn có thể thích</h2>
 <h4>Xem &amp; đăng kí</h4>
 </div>
 </div>
 <?php $__currentLoopData = $courseLike; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $item): $loop = $this->incrementLoopIndices();  ?>
 <div class="col-md-4 col-sm-4">
 <div class="team-thumb wow fadeInUp" data-wow-delay="0.2s">
 <img src="<?php echo \htmlentities($item['c_thumbnail']??'', ENT_QUOTES, 'UTF-8', false); ?>" class="img-responsive" alt="">
 <div class="team-hover">
 <div class="team-item">
 <a href="/course/<?php echo \htmlentities($item['c_id']??'', ENT_QUOTES, 'UTF-8', false); ?>/show" class="section-btn">Xem khóa học</a>

 </div>
 </div>
 </div>
 <div class="team-info">
 <h3><?php echo \htmlentities($item['c_name']??'', ENT_QUOTES, 'UTF-8', false); ?></h3>
 <p>Xem &amp; đăng kí</p>
 </div>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>



 </div>
 </div>
 </section>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master'); } ?>