<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title'); ?>
 Cập nhật trạng thái
<?php $this->stopSection(); ?>
<?php $this->startSection('content'); ?>
 <div class="container">
 <h1 class="h3 mb-4 text-gray-800"> Cập nhật trạng thái</h1>
 <form action="" method="POST">
 <div class="mb-3">
 <label for="exampleInputEmail1" class="form-label">Tên trạng thái</label>
 <input name="status" type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
 value="<?php echo \htmlentities($status['name']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 <button type="submit" class="btn btn-primary">Cập nhật</button>
 </form>
 </div>
 </div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master'); } ?>