<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title'); ?>
 Danh sách trạng thái
<?php $this->stopSection(); ?>
<?php $this->startSection('content'); ?>
 <div class="container">
 <h1 class="h3 mb-4 text-gray-800">Trạng thái</h1>

 <div class="row">
 <div class="col-lg">
 <!-- Circle Buttons -->
 <div class="card shadow">
 <div class="card-header py-3">
 <h6 class="m-0 font-weight-bold text-primary">Danh sách trạng thái</h6>
 <br>
 <a href="/admin/status/create" class="btn btn-primary">Thêm mới</a>
 </div>
 <div class="card-body">
 <!-- Circle Buttons (Default) -->
 <table class="table table-bordered">
 <thead>
 <tr>
 <th scope="col">ID</th>
 <th scope="col">Trạng thái</th>
 <th scope="col">Thao tác</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $status; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $items): $loop = $this->incrementLoopIndices();  ?>
 <tr>

 <th scope="row"><?php echo \htmlentities($items['id']??'', ENT_QUOTES, 'UTF-8', false); ?></th>
 <td><?php echo \htmlentities($items['name']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <a href="/admin/status/<?php echo \htmlentities($items['id']??'', ENT_QUOTES, 'UTF-8', false); ?>/update"
 class="btn btn-primary btn-circle">
 <i class="fas fa-fw fa-wrench"></i>
 </a>
 <a href="/admin/status/<?php echo \htmlentities($items['id']??'', ENT_QUOTES, 'UTF-8', false); ?>/show"
 class="btn btn-success btn-circle">
 <i class="fas fa-check"></i>
 </a>
 <a href="/admin/status/<?php echo \htmlentities($items['id']??'', ENT_QUOTES, 'UTF-8', false); ?>/delete"
 class="btn btn-danger btn-circle"
 onclick="return confirm('Có chắc xóa không?')">
 <i class="fas fa-trash"></i>
 </a>



 </td>

 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master'); } ?>