<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title'); ?>
 Cập nhật người dùng
<?php $this->stopSection(); ?>
<?php $this->startSection('content'); ?>
 <div class="container">
 <h1 class="h3 mb-4 text-gray-800">Cập nhật người dùng: <?php echo \htmlentities($users['username']??'', ENT_QUOTES, 'UTF-8', false); ?></h1>
 <form action="" method="POST" enctype="multipart/form-data">
 <div class="mb-3">
 <label for="exampleInputEmail1" class="form-label">Tên người dùng</label>
 <input name="username" type="text" class="form-control" id="exampleInputEmail1"
 aria-describedby="emailHelp" value="<?php echo \htmlentities($users['username']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 <div class="mb-3">
 <label for="exampleInputEmail1" class="form-label">Họ và tên</label>
 <input name="fullname" type="text" class="form-control" id="exampleInputEmail1"
 aria-describedby="emailHelp" value="<?php echo \htmlentities($users['fullname']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 <div class="mb-3">
 <label for="exampleInputEmail1" class="form-label">Email</label>
 <input name="email" type="email" class="form-control" id="exampleInputEmail1"
 aria-describedby="emailHelp" value="<?php echo \htmlentities($users['email']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 <div class="mb-3">
 <label for="exampleInputEmail1" class="form-label">Mật khẩu</label>
 <input name="password" type="password" class="form-control" id="exampleInputEmail1"
 aria-describedby="emailHelp" value="<?php echo \htmlentities($users['password']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 <div class="mb-3">
 <label for="exampleInputEmail1" class="form-label">Ảnh đại diện</label>
 <input name="avatar" type="file" class="form-control" id="exampleInputEmail1"
 aria-describedby="emailHelp">
 <img src="<?php echo \htmlentities($users['avatar']??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="" width="100px">
 </div>
 <div class="mb-3">
 <label for="exampleInputPassword1" class="form-label">Số điện thoại</label>
 <input name ="tel" type="number" class="form-control" id="exampleInputPassword1"
 value="<?php echo \htmlentities($users['tel']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 <div class="mb-3">
 <label for="exampleInputPassword1" class="form-label">Địa chỉ</label>
 <input name="address" type="text" class="form-control" id="exampleInputPassword1"
 value="<?php echo \htmlentities($users['address']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 <button type="submit" class="btn btn-primary">Cập nhật</button>
 </form>
 </div>
 </div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master'); } ?>