<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title'); ?>
 Thông tin tài khoản
<?php $this->stopSection(); ?>
<?php $this->startSection('content'); ?>
 <section class="vh-100" style="background-color: #f4f5f7;">
 <div class="container py-5 h-100">
 <div class="row d-flex justify-content-center align-items-center h-100">
 <div class="col col-lg-6 mb-4 mb-lg-0">
 <div class="card mb-3" style="border-radius: .5rem;">
 <div class="row g-0">
 <div class="col-md-4 gradient-custom text-center text-white"
 style="border-top-left-radius: .5rem; border-bottom-left-radius: .5rem;">
 <img src="<?php echo \htmlentities($users['avatar']??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="Avatar" class="img-fluid my-5"
 style="width: 80px;" />
 <h5><?php echo \htmlentities($users['fullname']??'', ENT_QUOTES, 'UTF-8', false); ?></h5>

 </div>
 <div class="col-md-8">
 <div class="card-body p-4">
 <h6>Thông tin cá nhân</h6>
 <hr class="mt-0 mb-4">
 <div class="row pt-1">
 <div class="col-6 mb-3">
 <h6>Họ tên</h6>
 <p class="text-muted"><?php echo \htmlentities($users['fullname']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </div>
 <div class="col-6 mb-3">
 <h6>Email</h6>
 <p class="text-muted"><?php echo \htmlentities($users['email']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </div>

 </div>

 <div class="row pt-1">
 <div class="col-6 mb-3">
 <h6>Phone</h6>
 <p class="text-muted"><?php echo \htmlentities($users['tel']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </div>
 <div class="col-6 mb-3">
 <h6>Địa chỉ</h6>
 <p class="text-muted"><?php echo \htmlentities($users['address']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </div>

 </div>
 <div class="d-flex justify-content-start">
 <a href="#!"><i class="fab fa-facebook-f fa-lg me-3"></i></a>
 <a href="#!"><i class="fab fa-twitter fa-lg me-3"></i></a>
 <a href="#!"><i class="fab fa-instagram fa-lg"></i></a>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </section>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master'); } ?>