<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title'); ?>
 Chi tiết người dùng
<?php $this->stopSection(); ?>
<?php $this->startSection('content'); ?>
 <div class="container-fluid">
 <!-- Page Heading -->
 <h1 class="h3 mb-4 text-gray-800">Người dùng</h1>
 <div class="row">
 <div class="col-lg">
 <!-- Circle Buttons -->
 <div class="card shadow">
 <div class="card-header py-3">
 <h6 class="m-0 font-weight-bold text-primary">Chi tiết người dùng: <?php echo \htmlentities($users['username']??'', ENT_QUOTES, 'UTF-8', false); ?> </h6><br>
 <a href="/admin/users" class="btn btn-primary">Danh sách</a>

 </div>
 <div class="card-body">
 <!-- Circle Buttons (Default) -->
 <table class="table table-bordered">
 <thead>
 <tr>
 <th scope="col">Trường dữ liệu</th>
 <th scope="col">Giá trị</th>
 </tr>
 </thead>
 <tbody>
 <tr>
 <td>Tên người dùng</td>
 <td><?php echo \htmlentities($users['username']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 <tr>
 <td>Họ và tên</td>
 <td><?php echo \htmlentities($users['fullname']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 <tr>
 <td>Email</td>
 <td><?php echo \htmlentities($users['email']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 <tr>
 <td>Mật khẩu</td>
 <td><?php echo \htmlentities($users['password']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 <tr>
 <td>Ảnh đại diện</td>
 <td><img src="<?php echo \htmlentities($users['avatar']??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="" width="100px"></td>
 </tr>
 <tr>
 <td>Số điện thoại</td>
 <td><?php echo \htmlentities($users['tel']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 <tr>
 <td>Địa chỉ</td>
 <td><?php echo \htmlentities($users['address']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 
 </tbody>
 </table>

 </div>
 </div>
 </div>
 </div>
 </div>
 <!-- /.container-fluid -->
 </div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master'); } ?>