<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title'); ?>
 Quản lí người dùng
<?php $this->stopSection(); ?>
<?php $this->startSection('content'); ?>
 <!-- End of Topbar -->

 <!-- Begin Page Content -->
 <div class="container-fluid">

 <!-- Page Heading -->
 <h1 class="h3 mb-4 text-gray-800">Người dùng</h1>

 <div class="row">
 <div class="col-lg">
 <!-- Circle Buttons -->
 <div class="card shadow">
 <div class="card-header py-3">
 <h6 class="m-0 font-weight-bold text-primary">Danh sách người dùng</h6><br>
 <a href="/admin/users/create" class="btn btn-primary">Thêm mới</a>
 </div>
 <div class="card-body">
 <!-- Circle Buttons (Default) -->
 <table class="table table-bordered">
 <thead>
 <tr>
 <th scope="col">ID</th>
 <th scope="col">Tên người dùng</th>
 <th scope="col">Họ và tên</th>
 <th scope="col">Email</th>
 <th scope="col">Mật khẩu</th>
 <th scope="col">Ảnh đại diện</th>
 <th scope="col">Số điện thoại</th>
 <th scope="col">Địa chỉ</th>
 <th scope="col">Thao tác</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $users; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $user): $loop = $this->incrementLoopIndices();  ?>
 <tr>

 <th scope="row"><?php echo \htmlentities($user['id']??'', ENT_QUOTES, 'UTF-8', false); ?></th>
 <td><?php echo \htmlentities($user['username']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($user['fullname']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($user['email']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($user['password']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><img src="<?php echo \htmlentities($user['avatar']??'', ENT_QUOTES, 'UTF-8', false); ?>" width="100px"></td>
 <td><?php echo \htmlentities($user['tel']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($user['address']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <a href="/admin/users/<?php echo \htmlentities($user['id']??'', ENT_QUOTES, 'UTF-8', false); ?>/update"
 class="btn btn-primary btn-circle">
 <i class="fas fa-fw fa-wrench"></i>
 </a>
 <a href="/admin/users/<?php echo \htmlentities($user['id']??'', ENT_QUOTES, 'UTF-8', false); ?>/show"
 class="btn btn-success btn-circle">
 <i class="fas fa-check"></i>
 </a>
 <a href="/admin/users/<?php echo \htmlentities($user['id']??'', ENT_QUOTES, 'UTF-8', false); ?>/delete"
 class="btn btn-danger btn-circle"
 onclick="return confirm('Có chắc xóa không?')">
 <i class="fas fa-trash"></i>
 </a>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 </div>
 </div>
 </div>
 </div>
 </div>
 <!-- /.container-fluid -->
 </div>
 <!-- End of Main Content -->
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master'); } ?>